<!DOCTYPE html>
<html>
<head>

	<!-- 

	<link rel="icon" type="image/x-icon" href="/Users/QuartierGeneraleWhoop/Desktop/favicon.png"> 

	<link rel="icon" type="image/x-icon" href="images/favicon.png">

	-->

	<link rel="stylesheet" type="text/css" href="/style/stile.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ricerche Scalia</title>

</head>
<body>
	<div class="container">

		<br>

		<h5 class="titolo">Ricerche di Tommaso Scalia: archivio</h5>

		<br>
		<br>
		<br>
		<br>

		<a href="/data/antenore.pdf" download="antenore.pdf" class="link">
			<button class="bottoni1a">La kore di Antenore</button>
		</a>

		<a href="/data/la_plastica.pdf" download="la_plastica.pdf" class="link">
			<button class="bottoni2a">La plastica</button>
		</a>

		<br>
		<br>
		<br>

		<a href="/data/il_carbonio.pdf" download="il_carbonio.pdf" class="link">
			<button class="bottoni1a">Il carbonio</button>
		</a>

		<a href="/data/la_scala_di_milano.pdf" download="la_scala_di_milano.pdf" class="link">
			<button class="bottoni2a">La Scala di Milano</button>
		</a>

		<br>
		<br>
		<br>

		<a href="/data/il_legno.pdf" download="il_legno.pdf" class="link">
			<button class="bottoni1a">Il legno</button>
		</a>

		<a href="/data/le_etichette.pdf" download="le_etichette.pdf" class="link">
			<button class="bottoni2a">Le etichette</button>
		</a>

		<br>
		<br>
		<br>

		<a href="/data/il_vetro.pdf" download="il_vetro.pdf" class="link">
			<button class="bottoni1a">Il vetro</button>
		</a>

		<a href="/Users/QuartierGeneraleWhoop/Desktop/archivio_scalia/data/my_week_at_school.pdf" download="my_week_at_school.pdf" class="link">
			<button class="bottoni2a">My week at school</button>
		</a>

		<br>
		<br>
		<br>

		<a href="/data/l_arte_greca.pdf" download="l_arte_greca.pdf" class="link">
		<button class="bottoni1a">L'arte greca</button>
		</a>

		<button class="bottoni2a">12</button>

		<br>
		<br>
		<br>

		<a href="/data/la_baia_di_new_york.pdf" download="la_baia_di_new_york.pdf" class="link">
		<button class="bottoni1a">La Baia di New York</button>
		</a>

		<button class="bottoni2a">13</button>

		<br>
		<br>
		<br>

		<a href="/data/la_carta.pdf" download="la_carta.pdf" class="link">
		<button class="bottoni1a">La carta</button>
	    	</a>

		<button class="bottoni2a">14</button>
		
		<br>
		<br>
		
		<div class="wrapper">
		  <input type="checkbox" />
		  <div class="btn"></div>
		  <div class="tooltip"><svg></svg><span>Caricherò le mie ricerche qui, per facilitarne l'esposizione =)</span></div>
		  <svg></svg>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</div>
</body>
</html>
